<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chong Qing House</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="topnav">
        <a href="./index.html">Home</a>
        <a class="active" href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <div class="search-container">
            <form method="get">
                <input type="text" placeholder="Find your CD" name="search">
                <button type="submit">Find</button>
            </form>
        </div>
    </div>

    <div class="body-div">
        <div class="body-text">About us</div>
    </div>
</body>

</html>
